.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    justify-content: center;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
  .menu-branding {
    justify-content: end;
    background: #ffffff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 200px;
      background: url("../img/watermark.png");
      transition: all 2s ease-in;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(100vw, 0, 0) translateX(-100%);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #5f7c52; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #5f7c52; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

html {
  font-size: 12px; }

* {
  box-sizing: border-box; }

body {
  background: #ffffff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: Gill Sans, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.8); }
  body input:-webkit-autofill,
  body input:-webkit-autofill:hover,
  body input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #252525 inset !important;
    color: #000; }
  body input:-webkit-autofill {
    -webkit-text-fill-color: gray !important; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(230, 230, 230, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #5f7c52; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #5f7c52;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #5f7c52 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: white;
  padding: 0.5rem;
  border-bottom: #5f7c52 5px solid; }

.projects {
  margin-top: 5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #5f7c52;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: left;
  margin-top: 5vh; }
  .boxes .email-form {
    display: flex;
    flex-direction: column;
    font-size: 2rem; }
    .boxes .email-form .input {
      padding-top: 2rem; }
      .boxes .email-form .input label {
        font-family: inherit; }
      .boxes .email-form .input input {
        height: 22px;
        color: gray;
        background-color: inherit;
        border-image: initial;
        border-width: 0px 0px 1px;
        border-style: solid;
        border-color: #797979;
        width: 350px;
        font-size: 1.5rem;
        outline: none; }
    .boxes .email-form .form-submit {
      margin-top: 1rem; }
      .boxes .email-form .form-submit button {
        background-color: white;
        padding: .5rem 1rem;
        border-radius: 5%; }
        .boxes .email-form .form-submit button:hover {
          background: #5f7c52;
          cursor: pointer;
          transition: all 0.5s ease-out; }
  .boxes .container {
    font-size: 2rem;
    padding-top: 1rem; }
  .boxes .social-container {
    text-align: center;
    margin-top: 5rem; }
    .boxes .social-container a {
      padding: 2rem; }
  .boxes .cont-social {
    color: gray; }
  .boxes .cont-social:hover {
    color: #5f7c52;
    transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #5f7c52;
    color: set-text-color #5f7c52; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 150px; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100vw, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding .portrait {
      height: 25vh !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain !important;
      background: url("../img/watermark.png");
      width: 250px;
      height: 100px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .portrait {
    width: 150px;
    height: 75px; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
